<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.arcbees</groupId>
    <artifactId>build-tools</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>checkstyle</module>
    </modules>

    <properties>
        <target.jdk>1.7</target.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:ArcBees/arcbees-build-tools.git</connection>
        <developerConnection>scm:git:git@github.com:ArcBees/arcbees-build-tools.git</developerConnection>
        <url>https://github.com/ArcBees/arcbees-build-tools</url>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${target.jdk}</source>
                        <target>${target.jdk}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <!-- Disable annotation processors during normal compilation -->
                        <proc>none</proc>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
